<!DOCTYPE html>

<html lang="en">

<head>
    <title>aClickAway</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    
</head>

<body>
    <div class="container">
        <div class="logoo">
            <img src="logo_img.png" class="responsive-img" id="logo3">
           
        </div>
    <div class="row">
    <nav class="navbar navbar-default" role="navigation">   
        
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mynav">
                <span class="sr-only">Toggle Navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <div class="name1 col-md-0.1"><marquee>aClickAway</marquee></div>
        </div>
        
        
        <div class="collapse navbar-collapse" id="mynav" style="background-color: black;">
            <!-- actual navigation-->
           
            <ul class="nav navbar-nav navbar-right">
               
                <li><a href="home_page.html" class="home1" style="color: white;">HOME</a></li>
                <div class="dropdown">
                <li><a href="#" class="study-material" style="color: white;">STUDY MATERIAL</a>
                    <div class="dropdown-content">
                    <a href="#">Ncert Solutions</a>
                    <a href="#">Sample Papers</a>
                    <a href="#">Previous year question papers</a>
                    <a href="#">Extra questions</a>
                    <a href="#">Notes and explanation of each chapter</a>
                  </li>
                </div>
            </ul>
        </div>

    </nav>
</div>


<div class="carrier">
    <div class="science col-md-3 col-xs-12">
        <img class="responsive-img img" src="science.jpg">
        <a href="#">Science</a>
        <p>for classes 6-10</p>
    </div>
    <div class="english col-md-3 col-xs-12">
        <img class="responsive-img img" src="english.png">
        <a href="#">English</a>
        <p>for classes 6-12</p>
    </div>
    
    
    <div class="maths col-md-3 col-xs-12">
        <img src="math.jpg" class="responsive-img img">
        <a href="#">Mathematics</a>
        <p>for classes 6-12</p>
            </div>
          </div>
          </div>

          <div class="carrier">
            <div class="phy col-md-3 col-xs-12">
                <img class="responsive-img img" src="phy.png">
                <a href="#">Physics</a>
                <p>for classes 11-12</p>
            </div>
            <div class="bio col-md-3 col-xs-12">
                <img class="responsive-img img" src="bio.jpg">
                <a href="#">Biology</a>
                <p>for classes 11-12</p>
            </div>
            
            
            <div class="chem col-md-3 col-xs-12">
                <img src="chem.jpg" class="responsive-img img">
                <a href="#">Chemistry</a>
                <p>for classes 11-12</p>
                    </div>
                  </div>
                  </div>
                  <div class="carrier">
                    <div class="comp col-md-3 col-xs-12">
                        <img class="responsive-img img" src="comp.jpg">
                        <a href="#">Computer Science</a>
                        <p>for classes 11-12</p>
                    </div>
                    <div class="bus col-md-3 col-xs-12">
                        <img class="responsive-img img" src="bus.jpg">
                        <a href="#">Business</a>
                        <p>for classes 11-12</p>
                    </div>
                    
                    
                    <div class="eco col-md-3 col-xs-12" style="margin-bottom: 20px;">
                        <img src="eco.jpg" class="responsive-img img">
                        <a href="#">Economics</a>
                        <p>for classes 11-12</p>
                            </div>
                          </div>
                          </div>
                </div>

                <style>
                    @media all and (max-width: 780px)
                    {
                        .dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  font-size: 22px;
  
}
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}




.dropdown li{

              margin-top: 15px;
              text-decoration: none;
              color: black;
              margin-right: 10px;
              margin-bottom: 15px;
              
}

.logoo img{

              height: 170px;
              width: 170px;
              margin-left: 140px;
}

#title1{

  @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');
  font-family: 'Dancing Script', cursive;
  font-size: 70px;

}

.name1{

        font-size: 30px;
       width: 140px;
        color: white;
        margin-top: 7px;
        padding-bottom: -40px;
        margin-bottom: -56px;       
  @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');
  font-family: 'Dancing Script', cursive;
}

.comp,.bio,.chem,.eco,.bus,.comp{

          background-color: black;
          margin-left: 40px;
          width: 320px;
}

.phy{

  margin-left: 40px;
}

.science{
  
            margin-left: -41px;
}

.english,.maths{

    margin-left: -40px;
}

.img{

        width: 300px;
        height: 300px;
        margin-left: -5px;
}

.science a,.english a,.maths a{

         
  @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');
  font-family: 'Dancing Script', cursive;
  font-size: 45px;
  text-decoration: none;

}

.science p,.english p,.maths p{

                color: white;
}


.chem a,.phy a,.bio a{

         
  @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');
  font-family: 'Dancing Script', cursive;
  font-size: 45px;
  text-decoration: none;

}

.chem p,.phy p,.bio p{

                color: white;
}

.

.comp a,.eco a,.bus a{

         
  @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');
  font-family: 'Dancing Script', cursive;
  font-size: 45px;
  text-decoration: none;

}

.bus p,.eco p,.comp p{

                color: white;
}


.navbar-header,#mynav{

background-color: black;
margin-left: -70px;
}

.study-material{

                  margin-left: 15px;
                  font-size: 17px;
}

.home1{

            font-size: 17px;
}
                    }
                </style>

               
</body>