<!DOCTYPE html>

<head>
    
    <title>aClickAway</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    
</head>

<body>

    <hr>
        <div class="navigation">
            <img id="logo1" class="col-md-3 col-s-2 responsive-img" src="logo_img.png">
            <marquee id="title" class="col-md-5 col-s-3">aClickAway<span>"Learning better"</span></marquee>
          
        </div>
        <ul class="nav nav-pills" id="container3">
            <li class="col-md-10 col-xs-10" id="box">
             
                <a href="#one1" class="col-md-11.5 #one1" data-toggle="tab">
                    <img id="image" class="col-md-1" src="img_05.gif">
                    <div id="heading"><p>SCIENCE</p></div></a>
                   
            </li>
            <li class="col-md-12" id="box">
                
                <a href="#two2" class="col-md-11.5 #two2" data-toggle="tab">
                    <img id="image" class="col-md-1" src="img-02.gif">
                    <div id="heading"><p>ENGLISH</p></div></a></li>
            <li class="col-md-12" id="box">
              
                <a href="#three3" data-toggle="tab" class="col-md-11.5 #three3">
                    <img id="image" class="col-md-1" src="img_03.gif">
                   <div id="heading" ><p>MATHS</p></div></a></li>
            <li class="col-md-12" id="box">
             
                <a href="#four4" data-toggle="tab" class="col-md-11.5 #four4">
                    <img src="img-04.jpg" class="col-md-1" id="image">
                   <div id="heading">HINDI</div></a></li>
        </ul>
        <a class="homepage" href="index.html">HOME</a>

        
    
</body>    
<style>
    @media all and (max-width:780px){

        #container3{

background-color: black;
width: 350px;
margin-left: 25px;
margin-bottom: 40px;
padding-bottom: 30px;
margin-top: -100px;
margin-right: -90px;
}

#box{

margin-left: 10px;
margin-top: 10px;
background-color: white;
height: 500px;
width: 330px;

}   

#box a{

  
  font-size: 50px;
 
  font-weight: bolder;
  margin-left: 50px;
  @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');
  height: 500px;
  width: 200px;
  font-family: 'Dancing Script', cursive;
}

#one1 a span #heading,#two2 span #heading,#three3 span #heading{

margin-top: 95px;
}

#heading{

padding-top: 10px;
margin-top: 5px;
padding-left: 0px;
margin-left: -14px;
margin-bottom: 8px;
}

.homepage{

margin-left: 290px;
font-size: 25px;
color: black;
margin-bottom: 40px;
}

#logo1{
width: 300px;
height: 260px;
margin-left: 24px;
margin-top: -300px;
margin-bottom: -580px;
background-color: white;

}

.navigation{

margin-bottom: 90px;
background-color: black;
width: 350px;
margin-left: 25px;
height: 370px;
}

#title{

font-size: 60px;
margin-top: 150px;
margin-bottom: -336px;
margin-left: 20px;
margin-right: 20px;
color: white;
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');
font-family: 'Dancing Script', cursive;

}
#title span{
font-size: 19px;
margin-left: 40px;

}
#image{

width: 360px;
height: 400px;
margin-top: -8px;
margin-left: -95px;
padding-left: -30px;
}

 #heading p{

    margin-left: 10px;
    padding-left: -70px;
}

.box4{

            margin-bottom: 20px;
}

    }

</style>


</html>
