<!DOCTYPE html>

<head>

    <title>aClickAway</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">

</head>

<body>

    <div class="carrier1 col-md-12" style="background-color: black;">
        <div class="content-carrier col-md-10" style="background-color: white;">
            <div class="heading1">Register</div>
            <form class="sform col-md-8">
                <label for="name" style="margin-top: 60px;" class="o1one">Name</label>
                <input placeholder="Enter your name" type="text" name="name1" class="name11" required>
                <label for="gname" class="o1one">Guardian's Name</label>
                <input placeholder="Enter guardian's name" type="text" name="gnam">
                <label for="class" class="o1one">Class</label>
                <input placeholder="Enter your class" type="text" name="iclass">
                <label for="password" class="o1one">Password</label>
                <input placeholder="Enter password" type="text" name="pasw" class="ppsw" required>
                <label for="email" class="o1one">Email-id</label>
                <input placeholder="Enter your email-id" type="text" name="iemail" style="margin-bottom: 70px;">
                <label style="font-size: 20px; margin-left: 100px;">
                 <button type="submit" class="regt">REGISTER</button>
            </form>
            <a href="home_page.html" id="home1">HOME</a>
        </div>
    </div>
</body>

</html>

    <style>
        @media all and (max-width:680px)
       { .carrier1{

background-color: black;
height: 1000px;
}
body{

            background-color: black;
}
.carrier1 .content-carrier{

                background-color: white;
                font-size: 30px;
                margin-left: 10.5px;
                margin-top: 20px;
                margin-bottom: 20px;
                border-radius: 40%;
                height: 1000px;
                width: 350px;
                
}

.heading1{

font-size: 65px;
margin-left: 60px;
padding-top: 70px;
margin-top: 10px;
margin-bottom: 20px;
@import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');
font-family: 'Indie Flower', cursive;
font-weight: bolder;
}

.o1one{

display: flex;
margin-left: 20px;
margin-bottom: 10px;
@import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');
font-family: 'Indie Flower', cursive;
}

.sform input{

width: 100%;
margin-left: 3px;
margin-bottom: 10px;
padding-top: 5px;
padding-bottom: 5px;
font-size: 18px;

}

.regt{

font-size: 30px;
background-color: teal;
color: white;
margin-top: -670px;
margin-left: -30px;
border-radius: 20px;
padding-top: 8px;
padding-bottom: 7px;

}

#home1{

font-size: 25px;
margin-top: 30px;
margin-bottom: 80px;
}

.name11,.gnam,.iclass,.ppsw{
    font-size: 12px;
}

}

    </style>
</body>